<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <br/><a class="btn btn-primary size" href="./index.html">HOME</a>
                </div>
                <div class="col-10">
                    <br/><div class="songTitle">Enter Sandman</div>
                </div>
            </div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Say your prayers, little one Don't forget, my son<br/>
					To include everyone<br/>
					Tuck you in, warm within Keep you free from sin<br/>
					Till the Sandman he comes<br/>
					Sleep with one eye open Gripping your pillow tight<br/>
					Exit: light Enter: night<br/>
					Take my hand We're off to never never land<br/>
					<br/>Something's wrong, shut the light<br/>
					Heavy thoughts tonight And they aren't of Snow White<br/>
					Dreams of war, dreams of liars<br/>
					Dreams of dragon's fire And of things that will bite<br/>
					Sleep with one eye open Gripping your pillow tight<br/>
					Exit: light Enter: night<br/>
					Take my hand We're off to never never land<br/>
					<br/>Now I lay me down to sleep<br/>
					Pray the Lord my soul to keep<br/>
					If I die before I wake<br/>
					Pray the Lord my soul to take<br/>
					Hush little baby, don't say a word<br/>
					And never mind that noise you heard<br/>
					It's just the beasts under your bed<br/>
					In your closet, in your head<br/>
					Exit: light Enter: night<br/>
					Grain of sand<br/>
					Exit: light Enter: night<br/>
					Take my hand We're off to never never land
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <a class="btn btn-primary size" href="./index.html">HOME</a>
                </div>
            </div>
        </div>
    </body>
</html>