<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
            var songList = [];

            // format of a song entry is file name (without html), button info in html
            songList.push(['amergirl','American<br/>Girl']);
            songList.push(['breakchain','Breaking<br/>The Chains']);
            songList.push(['billiejean','Billie<br/>Jean']);
            songList.push(['brickhouse','Brick<br/>House']);
            songList.push(['browneye','Brown Eyed<br/>Girl']);
            songList.push(['doublevision','Double<br/>Vision']);
            songList.push(['entersand','Enter<br/>Sandman']);
            songList.push(['everybody','Everybody<br/>Wants You']);
            songList.push(['fightright','Fight For<br/>Your Right']);
            songList.push(['gimme3steps','Gimme 3<br/>Steps']);
            songList.push(['getoverit','Get<br/>Over It']);
            songList.push(['highground','Higher<br/>Ground']);
            songList.push(['honkytonkwoman','Honkytonk<br/>Woman']);
            songList.push(['hungrywolf','Hungry Like<br/>The Wolf']);
            songList.push(['livmidnight','Living After<br/>Midnight']);
            songList.push(['longtrain','Long Train<br/>Running']);
            songList.push(['mustangsally','Mustang<br/>Sally']);
            songList.push(['funkymusic','Play That<br/>Funky Music']);
            songList.push(['shoutoutloud','Shout It<br/>Out Loud']);
            songList.push(['shutupdance','Shut Up<br/>And Dance']);
            songList.push(['stuckmiddle','Stuck In<br/>The Middle']);
            songList.push(['tiemother','Tie Your<br/>Mother Down']);
            songList.push(['turnjap','Turning<br/>Japanese']);
            songList.push(['warpig','War<br/>Pigs']);
            songList.push(['likeaboutyou','What I Like<br/>About You']);
            songList.push(['wildwest','Wild Wild<br/>West']);
            songList.push(['workweekend','Working For<br/>The Weekend']);
            $(document).ready(function() {
                $html = '';
                counter = 0;
                songList.forEach(function (entry) {
                    if (counter === 7) {
                        $html += "<br/><br/>";
                        counter = 0;
                    }
                    $html += `&nbsp;<a class="btn btn-primary size" href="./${entry[0]}.html">${entry[1]}</a>&nbsp;`;
                    counter++;
                });

                $('#placeButtons').html($html);
            });

        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="title">Thrown 2 Gether Song List</div>
                </div>
            </div>
            <div class="row">
                <div class="col" id="placeButtons"></div>
            </div>
        </div>
    </body>
</html>