<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Down around the corner, A half a mile from here<br/>
                    You see them long trains runnin' And you watch them disappear<br/>
                    Without love, Where would you be now?  Without love<br/>
                    <br/>You know I saw Miss Lucy Down along the tracks<br/>
                    She lost her home and her family And she won't be comin' back<br/>
                    Without love, Where would you be right now? Without love<br/>
                    <br/>Well the Illinois Central And the Southern Central Freight<br/>
                    Gotta keep on pushin' Mama 'Cause you know they're runnin' late<br/>
                    Without love, Where would you be now - now, now, now? Without love<br/>
                    <br/>Well the Illinois Central And the Southern Central Freight<br/>
                    Gotta keep on pushin' Mama You know they're runnin' late<br/>
                    Without love, Where would you be now? Without love<br/>
                    <br/>When pistons keep on churnin' And the wheels go 'round and 'round<br/>
                    And the steel rails lie cold and hard For the miles that they go down<br/>
                    Without love, Where would you be right now? Without love<br/>
                    <br/>Where would you be now?<br/>
                    <br/>Gotta get ya, baby, baby, Won't you boogie down?<br/>
                    Won't you boogie down?  Baby, baby, baby, baby Won't you boogie down?<br/>
                    Where the big trains run When the trains are movin' on<br/>
                    Ya gotta keep on movin' Keep on movin' Keep on movin'<br/>
                    Won't ya keep on movin'
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadTitle("Long Train Running")</script>
</html>
