<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    On a hot summer night,<br/>
					Would you offer your throat to the wolf with the red roses?<br/>
					Will he offer me his mouth? Yes<br/>
					Will he offer me his teeth? Yes<br/>
					Will he offer me his jaws? Yes<br/>
					Will he offer me his hunger? Yes<br/>
					Again, will he offer me his hunger? Yes<br/>
					And will he starve without me? Yes<br/>
					And does he love me? Yes Yes<br/>
					On a hot summer night<br/>
					Would you offer your throat to the wolf with the red roses?<br/>
					Yes I bet you say that to all the boys<br/>
					<br/>It was a hot summer night And the beach was burning<br/>
					There was fog crawling over the sand<br/>
					When I listen to your heart I hear the whole world turning<br/>
					I see the shooting stars falling Through your trembling hands<br/>
					<br/>You were licking your lips And your lipstick shining<br/>
					I was dying just to ask for a taste<br/>
					We were lying together in a silver lining By the the light of the moon<br/>
					You know there's not another moment Not another moment<br/>
					Not another moment to waste<br/>
					<br/>You hold me so close that my knees grow weak<br/>
					But my soul is flying high above the ground<br/>
					I'm trying to speak but no matter what I do<br/>
					I just can't seem to make any sound<br/>
					<br/>And then you took the words right out of my mouth<br/>
					Oh it must have been while you were kissing me<br/>
					You took the words right out of my mouth<br/>
					And I swear it's true I was just about to say I love you<br/>
					And then you took the words right out of my mouth<br/>
					Oh it must have been while you were kissing me<br/>
					You took the words right out of my mouth<br/>
					And I swear it's true I was just about to say I love you<br/>
					<br/>Now my body is shaking like a wave on the water<br/>
					And I guess that I'm beginning to grin<br/>
					Oh we're finally alone and we can do what we want to<br/>
					The night is young And Ain't no-one gonna know where you<br/>
					No-one gonna know where you No-one's gonna know where you've been<br/>
					<br/>You were licking your lips And your lipstick shining<br/>
					I was dying just to ask for a taste<br/>
					We were lying together in a silver lining<br/>
					By the the light of the moon You know there's not another moment to waste<br/>
					<br/>And then you took the words right out of my mouth<br/>
					Oh it must have been while you were kissing me<br/>
					You took the words right out of my mouth<br/>
					And I swear it's true I was just about to say I love you<br/>
					And then you took the words right out of my mouth<br/>
					Oh it must have been while you were kissing me<br/>
					You took the words right out of my mouth<br/>
					And I swear it's true I was just about to say I love you<br/>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <a class="btn btn-primary size" href="./index.html">HOME</a>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">LoadTitle("You Took The Words Right Out of My Mouth")</script>
</html>
